# teto-toys-api-dotnet

./: .dockerignore  .gitignore  AuthEndpoints.cs  ContactEndpoints.cs  Dockerfile  FavoritesEndpoints.cs  PasswordResetEndpoints.cs  ProductEndpoints.cs  Program.cs  TatoToys.Api.csproj  TatoToys.Api.http  TatoToys.sln  appsettings.json  compose.yaml
Properties/: launchSettings.json
Services/: DatabaseService.cs
TatoToys.Application/: Class1.cs  DependencyInjection.cs  TatoToys.Application.csproj
TatoToys.Application/DTOs/: AuthDTOs.cs
TatoToys.Application/Services/: AuthService.cs  IAuthService.cs  IPasswordResetService.cs  PasswordResetService.cs
TatoToys.Domain/: Class1.cs
TatoToys.Domain/Entities/: User.cs
TatoToys.Domain/Interfaces/: IEmailService.cs  IPasswordHasher.cs  IRedisCacheService.cs  ITokenService.cs  IUserRepository.cs
TatoToys.Infrastructure/: Class1.cs  DependencyInjection.cs  TatoToys.Infrastructure.csproj
TatoToys.Infrastructure/Caching/: RedisCacheService.cs
TatoToys.Infrastructure/Data/: DatabaseInitializer.cs  UserRepository.cs
TatoToys.Infrastructure/Email/: ResendEmailService.cs
TatoToys.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
